<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/legion_bg.qm</file>
        <file alias="ca">locale/legion_ca.qm</file>
        <file alias="cs">locale/legion_cs.qm</file>
        <file alias="da">locale/legion_da.qm</file>
        <file alias="de">locale/legion_de.qm</file>
        <file alias="en">locale/legion_en.qm</file>
        <file alias="en_US">locale/legion_en_US.qm</file>
        <file alias="es">locale/legion_es.qm</file>
        <file alias="fi">locale/legion_fi.qm</file>
        <file alias="fr_FR">locale/legion_fr_FR.qm</file>
        <file alias="it">locale/legion_it.qm</file>
        <file alias="ja">locale/legion_ja.qm</file>
        <file alias="ko_KR">locale/legion_ko_KR.qm</file>
        <file alias="nl">locale/legion_nl.qm</file>
        <file alias="pl">locale/legion_pl.qm</file>
        <file alias="pt">locale/legion_pt.qm</file>
        <file alias="pt_BR">locale/legion_pt_BR.qm</file>
        <file alias="ro_RO">locale/legion_ro_RO.qm</file>
        <file alias="ru">locale/legion_ru.qm</file>
        <file alias="sk">locale/legion_sk.qm</file>
        <file alias="sv">locale/legion_sv.qm</file>
        <file alias="tr">locale/legion_tr.qm</file>
        <file alias="uk">locale/legion_uk.qm</file>
        <file alias="zh_CN">locale/legion_zh_CN.qm</file>
        <file alias="zh_TW">locale/legion_zh_TW.qm</file>
    </qresource>
</RCC>
