# /etc/conf.d/legiond: config file for /etc/init.d/legiond

# Config file location
#BITCOIND_CONFIGFILE="/etc/legion/legion.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/legiond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/legiond.pid"

# Where to write legiond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/legiond"

# User and group to own legiond process
#BITCOIND_USER="legion"
#BITCOIND_GROUP="legion"

# Path to legiond executable
#BITCOIND_BIN="/usr/bin/legiond"

# Nice value to run legiond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
